# molitv nginx config files
# author shanyou
# Copyright Yunlu.inc 2016-2017
daemon on;
#user  www;
worker_processes  auto;

error_log	logs/error.log	warn;

#pid        logs/nginx.pid;

worker_rlimit_nofile    204800;

events {
    worker_connections  204800;
    use epoll;
}

# export envirment define
env RESTY_VERSION;
env RESTY_PREFIX;

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main	'$remote_addr $http_x_forwarded_for $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent"';

	sendfile        	on;
	keepalive_timeout	60;

	#lua socket config
	lua_socket_connect_timeout 3s;
	lua_socket_send_timeout	3s;
	lua_socket_read_timeout	3s;

	#lua package path
	lua_package_path '/data/openresty/nginx/lib/?.lua;/data/openresty/nginx/lib/?/init.lua;;';
	lua_package_cpath '/data/openresty/nginx/lib/?.so;;';

    access_log  off;
	# Load config files from the conf/conf.d directory
	include conf.d/*.conf;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    include stream.d/*.conf;
}
